spring.output.ansi.enabled=ALWAYS

#-------------------------------------------------------------------------
# oracle set
#-------------------------------------------------------------------------
#운영Server
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@192.168.0.50:1522/orcl
#spring.datasource.hikari.username=sjalm
#spring.datasource.hikari.password=sjalm

#spring.datasource.url=jdbc:oracle:thin:@//192.168.0.50:1522/orcl
#spring.datasource.username=sjalm
#spring.datasource.password=sjalm
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=king
spring.datasource.password=k123

#커넥션 풀에서 살아있을 수 있는 커넥션의 최대 수명시간
#10분
spring.datasource.hikari.max-lifetime=600000
#풀에서 커넥션을 가져올 때 이용 가능한 커넥션을 기다리는 최대 대기시간을 지정하는 옵션 
#30초
spring.datasource.hikari.connection-timeout=30000
#20개
#pool에 유지시킬 수 있는 최대 커넥션 수
spring.datasource.hikari.maximum-pool-size=1


#-------------------------------------------------------------------------
#logback set
#-------------------------------------------------------------------------
logging.config=classpath:logback-spring.xml

#-------------------------------------------------------------------------
#DBconfig 클래스 주석처리 후 마이바티스 매퍼경로 설정
#-------------------------------------------------------------------------
mybatis.mapper-locations:classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#-------------------------------------------------------------------------
#thymeleaf
#-------------------------------------------------------------------------
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true 
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable MVC Thymeleaf view resolution. 
spring.thymeleaf.enabled=true 
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL. 
spring.thymeleaf.suffix=.html 